*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}


.container{
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    gap: 20px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;




 
}

.card_box{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    /* max-width:800px; */
    /* background-color: rgb(146, 146, 146); */
}


.card{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px  rgb(0, 0, 0);
}

@media(max-width:900px){

    .card_box{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media(max-width:800px){
    .card_box{
        grid-template-columns: repeat(2 ,1fr);
    }
}


@media(max-width:550px){
    .container{
        height: 150vh;
    }
    .card_box{
        grid-template-columns: repeat(1 ,1fr);
    }
}








